{
  "name": "website",
  "version": "1.0.0",
  "description": "Owen's website",
  "main": "index.js",
  "scripts": {
    "test": "dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/owenhey/website"
  },
  "author": "Owen Hey",
  "license": "MIT"
}
